{
  "name": "qurani",
  "version": "1.0.0",
  "description": "منصة الأنس بالقرآن لمتابعة الأوراد القرآنية والأذكار وخطط التلاوة والوقف القرآني",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "quran",
    "wird",
    "adhkar",
    "islamic",
    "whatsapp"
  ],
  "author": "Qur'ani Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
